div.row
  div.col-3
  div.col-6.border.border-dark.p-2
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.mb-2
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field.mb-2
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field.mb-2
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions.mb-2
        = f.submit "Sign up"
    = render "devise/shared/links"
  div.col-3
