div.row
  div.col-3
  div.col-6.border.border-light.p-4.bg-light
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.mb-2
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field.mb-2
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.mb-2
        = f.submit "Log in", class: "btn btn-info"
    = render "devise/shared/links"
