div.header.bg-dark.p-3
  div.container
    - if user_signed_in?
      =link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      =link_to 'Top', root_path
      =link_to '新規登録', new_user_registration_path
      =link_to 'ログイン', new_user_session_path